
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Clean Girl</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #fff0f5;
      color: #333;
    }
    header {
      background-color: #ffc0cb;
      padding: 1rem;
      text-align: center;
      font-size: 1.5rem;
      font-weight: bold;
      color: #fff;
    }
    .container {
      padding: 1rem;
    }
    .produto {
      background: #fff;
      margin-bottom: 1rem;
      padding: 1rem;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .produto img {
      max-width: 100%;
      border-radius: 10px;
    }
    .produto a {
      display: inline-block;
      margin-top: 0.5rem;
      background: #ff69b4;
      color: #fff;
      padding: 0.5rem 1rem;
      border-radius: 8px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>Clean Girl</header>
  <div class="container">
    <div class="produto">
      <p>Sakura skin care set</p>
      <img src="https://m.media-amazon.com/images/I/617J7wq3sjL._AC_SX425_.jpg" alt="Produto Exemplo">
      <br>
      <a href="https://amzn.to/3Hu6wNX" target="_blank">Ver na Amazon</a>
    </div>
    <div class="produto">
      <p>Luvas esfoliantes </p>
      <img src="https://m.media-amazon.com/images/I/8191NbiGjOL._AC_SX425_.jpg" alt="Produto Exemplo">
      <br>
      <a href="https://amzn.to/4456HrI" target="_blank">Ver na Amazon</a>
    </div>
    <div class="produto">
      <p>SWEET VIEW 7 Peças </p>
      <img src="https://m.media-amazon.com/images/I/71MBYkiUe1L._AC_SX569_.jpg" alt="Produto Exemplo">
      <br>
      <a href="https://amzn.to/4dSXRRp" target="_blank">Ver na Amazon</a>
    </div>
    <div class="produto">
      <p>Prendedores de cetim </p>
      <img src="https://m.media-amazon.com/images/I/71J7uHtkBoL._AC_SX425_PIbundle-6,TopRight,0,0_SH20_.jpg" alt="Produto Exemplo">
      <br>
      <a href="https://amzn.to/43Lo8MF" target="_blank">Ver na Amazon</a>
    </div>
    <div class="produto">
      <p>AOOWU Lip Oil</p>
      <img src="https://m.media-amazon.com/images/I/71iDjsWDojL._AC_SX425_.jpg" alt="Produto Exemplo">
      <br>
      <a href="https://amzn.to/3SGjHO8" target="_blank">Ver na Amazon</a>
    </div>
    <div class="produto">
      <p>e.l.f. Glow Reviver Lip Oil</p>
      <img src="https://m.media-amazon.com/images/I/615Nsg6BoML._AC_SX425_.jpg" alt="Produto Exemplo">
      <br>
      <a href="https://amzn.to/3HNsLOQ" target="_blank">Ver na Amazon</a>
    </div>
  </div>
</body>
</html>
