<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Travel Finds</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #fff0f5;
      color: #333;
    }
    header {
      background-color: #ffc0cb;
      padding: 1rem;
      text-align: center;
      font-size: 1.5rem;
      font-weight: bold;
      color: #fff;
    }
    .container {
      padding: 1rem;
    }
    .produto {
      background: #fff;
      margin-bottom: 1rem;
      padding: 1rem;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .produto img {
      max-width: 100%;
      border-radius: 10px;
    }
    .produto a {
      display: inline-block;
      margin-top: 0.5rem;
      background: #ff69b4;
      color: #fff;
      padding: 0.5rem 1rem;
      border-radius: 8px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>Travel Finds</header>
  <div class="container">
    <div class="produto">
      <p>Anker Nano Power Bank</p>
      <img src="https://m.media-amazon.com/images/I/61Hvdx11PXL._AC_SX569_.jpg" alt="Produto Exemplo">
      <br>
      <a href="https://amzn.to/3SEymcP" target="_blank">Ver na Amazon</a>
    </div>
    <div class="produto">
      <p>Capa para passaporte </p>
      <img src="https://m.media-amazon.com/images/I/71eyLKnl+KL._AC_SX425_.jpg" alt="Produto Exemplo">
      <br>
      <a href="https://amzn.to/4kuVBSC" target="_blank">Ver na Amazon</a>
    </div>
    <div class="produto">
      <p>Garrafas para loção </p>
      <img src="https://m.media-amazon.com/images/I/511IVQ8eNOL._AC_SX679_.jpg" alt="Produto Exemplo">
      <br>
      <a href="https://amzn.to/4ktHFID" target="_blank">Ver na Amazon</a>
    </div>
    <div class="produto">
      <p>Neceser de viagem transparente </p>
      <img src="https://m.media-amazon.com/images/I/61hKmlAsAGL._AC_SX425_.jpg" alt="Produto Exemplo">
      <br>
      <a href="https://amzn.to/446rwTM" target="_blank">Ver na Amazon</a>
    </div>
    <div class="produto">
      <p>Organizador de Mala</p>
      <img src="https://m.media-amazon.com/images/I/71dBPopSjUL._AC_SX679_.jpg" alt="Produto Exemplo">
      <br>
      <a href="https://amzn.to/4jGUUVm" target="_blank">Ver na Amazon</a>
    </div>
  </div>
</body>
</html>
